<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budaya.RumahAdatActivity">

    <ImageView
        android:id="@+id/img_rumah_adat"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_rumah_adat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="25dp"

        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_rumah_adat"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/btn_honai"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_honai"
            />

        <ImageView
            android:id="@+id/btn_gadang"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_gadang"
            />

        <ImageView
            android:id="@+id/btn_badui"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_badui"
            />

        <ImageView
            android:id="@+id/btn_joglo"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_joglo"
            />

        <ImageView
            android:id="@+id/btn_mandar"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_mandar"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.479" />

</androidx.constraintlayout.widget.ConstraintLayout>