<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:src="@drawable/img_logo_text"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/img_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/btn_gallery"
            android:layout_width="180dp"
            android:layout_height="60dp"

            android:src="@drawable/btn_gallery"
            app:layout_constraintBottom_toTopOf="@id/btn_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo" />

        <ImageView
            android:id="@+id/btn_about"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_about_us"
            app:layout_constraintBottom_toTopOf="@id/img_child"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_gallery" />

        <ImageView
            android:id="@+id/btn_instructions"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_instructions"
            app:layout_constraintBottom_toTopOf="@id/img_child"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_gallery" />

    </LinearLayout>



    <ImageView
        android:id="@+id/img_child"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_children"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_about" />

</androidx.constraintlayout.widget.ConstraintLayout>